{"flutter":{"platforms":{"android":{"default":{"projectId":"food-drink-delivery-2332d","appId":"1:53785082111:android:ac07bad6a2043beaa8b4ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-drink-delivery-2332d","configurations":{"android":"1:53785082111:android:ac07bad6a2043beaa8b4ca"}}}}}}